<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Ejemplo 9: margin y padding</title>
	<style>
	h1, h2{
		width:300px;
		height:300px;
		padding:30px;
		border:10px solid red;
		margin:50px;
		background-color: aqua;
	}
	</style>
</head>
<body>
<h1>Uso del margin y el padding</h1>
<h2>El margin</h2>
<p>Este es un párrafo normal pero con poco texto</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
Duis laoreet dignissim malesuada. Suspendisse ultricies orci 
et massa posuere maximus. Suspendisse turpis eros, pulvinar 
eu gravida et, ultrices id nunc. Curabitur sed cursus ipsum. 
In hac habitasse platea dictumst. Donec nec mauris et tellus 
semper pellentesque. Donec vitae quam fermentum, vulputate purus a, 
viverra risus. Ut vehicula in purus ac dictum.</p>
<img src="images/modelo_cajas.png">
</body>
</html>	